                                                                                
                                                                                
                                                                                
________________________________                       portage               /  
                         Decorah\_                                         /    
                                 /                      madison            |    
                                 \                                          \   
                                  ---__Dubuque                               |  
                  Waterloo             \------------------------------------/   
                                          \_                Rockford        \   
          Marshalltown    Cedar Rapids      `\                               \  
                                            _/                                  
                            Iowa City      /Quad Cities                         
                                  ------'                      Ottawa           
                 Ottumwa         |-.                                            
                                   |                                            
                               __/                   Peoria                     
---------------------------.  |                                                 
                            ``                          Lincoln                 
                            | Quincy                                            
                             \                       Springfield                
                              --__                                              
                                  --__                                          
                                                                                
