width: 470
height: 120
image width: 941
image height: 513
start pixel x: 0
start pixel y: 0
https://nowcoast.noaa.gov/arcgis/rest/services/nowcoast/radar_meteo_imagery_nexrad_time/MapServer/export?dpi=96&transparent=true&format=png8&layers=show%%3A3&time=%llu%%2C1671846900000&bbox=-15290014.707599312%%2C2603370.6826554714%%2C-6083327.524708849%%2C7622531.70797195&bboxSR=3857&imageSR=3857&size=941%%2C513&f=image
               |      \ \   \/ |       \_                                                         |                                                        |                                             |                                                                  /              \_                                        |       /            ____/                                                                  \ \           \     |                                
                \_/\   \ \     | \\ \    |                                                        |                                                        |                                             |                                                               __/                 -____                                   |      /           _/                                                                       | /            \_   \_                               
                    |  |   \  /  / \ \  /                                                         |                                                        |                                             |                                                             _/                         \__                                 \   _/           /                                                                         \ \              \_   \__                            
                   /    \  |     | / |  \ /\                                                      |                                                        |                                             |                                                            /                               \__                              \_|           _/                                                                           \ \               \     \_                          
                    \_   \  \ o      |  /   |                                                     |                                                        |                                             |                                                          _/                                   \_____________                           __/                                                            \\               / /               /       \__                       
                      |    \ \ |\    | /   /                                                      |                                                        |                                             |                                                        _/                                                   \                       __/                                                           |\_ | \__    __      | |               |_____     \____                  
                     . \   /\_|| \_/\_/   /                                                       |                                                        |                                             |                                                      _/                                                      \                _____/                                                              \  \_// \\__// \____/ /                     |/\___     \__               
                        \_/        |  o   |                                                       |                                                        |                                              \                                                   _/                                                        /                \                                                                  /   /      --    ------                            -----\  \__            
                                    \     |                                                       |                                                        |                                              |                                                  /                                                          |                 \                                                                /  _/                                                 ____|   /            
                        |\______.   |  o   |                                                      |                                                        |                                              |                                                _/                                                           |                  \                                                              /  /                                             _____/    _  |             
                       //      |/    \    /    _/\                                                |                                                        |                                              |                                              _/                                                              \                  |                                                              \ \                                          __/    __---- \  \__          
                       \\  /  //      \    \  /  |                                                 \                                                       |                                              |                                            _/                                                                 |                 |                                                               \ \                                        /  __- /       |  __  \__      
                        \\__  ||      | .   \/   |-- __                                            |__                                                     |                                              |                                          _/                                                                   |           _     |                                                                \ \__                                     | ____/        |_/  \__  \     
                         \  \/ |       \o  p     |---__\                                              \__                                                  |                                              |                                        _/                                                                     |______    | |    |                                                                 -| /                                    /_/                     |  |    
                          \    o\        \_    |\ \                                                      \_                                                |                                               \                                     _/                                                                     /  /---- \    \/    \                                                                 //-|___                                                         /  |    
                           \_ o  \         \_  |/  |/|     _                                               \                                               |                                               |                                    /                                                                        \ \-__--|\          \                                                                |\_|   \           ____                                         >  |    
                             \_   |          |_      |__/-/ |                                               \                                              |                                               |                                   /                                                                          \                p  |                                                                \___ |           /  __/                                      __|  |    
                               \_  \           \_      o   <                                                 \__                                           |                                               |                                   |                                                                            \             >>   \                                                                  | /           | /                                          \   |    
                                 \  \            \      _/\ \                                                  \__                                         |                                               |                                   |                                                                             \          ___/ p |                                                                   \ \____     | o||                                           \ |    
                                  \_/             \    /    -                                                     \                                        |                                               |                                   |                                                                              -\ _     /__//  /                                                                     ----. \_   //-\-------------------------------------+    _/_/     
                                                   \   v--                                                         \__                                     |                                               |                                   |                                                                                 \        |  |                                                                           \___v- |                                       |  _/ /____   
                                                    \    |-                                                           \_                                   |                                               |                                   |                                                                                  |      /|   |                                                                              ---                                _____/-- // /o  o /   
                                                     \    k__                                                           \_                                 |                                               |                                   |                                                                                   ---__|  ___/                                                                                                                /          _/ |   /    
                                                     |       |_   /\  __                                                  \                                |                                               \                                   |                                                                                        |                                                                                                                    _/         _/   +- /_    
                                               C)   /_\  o      \/ |_ ||                                                   \_                              |                                                |                                  |                                                                                        |                                                                                                                  _/          /     \ / O    
                                                        /\___        |  \                                                    \__                           |                                                |                                  |                                                                                        |                                                                                                                _/           /     _//       
                                                       d |   ------      /  .                                                   \                          |                                                |                                  |                                                                                        |                                                                          -____________________________________/            /     /_/        
                                                          \        \     | / \                                                   |                         |                                                |                                  |                                                                                        |                                                                       _/             ._                                   /     //  \       
                                                             \__    \ \\  v  |_                                                  |                         |                                                |                                  |                                                                                        |                                                                      /              ( c---____                           /     | v  /       
                                                               /     \ \\     //\_                                               |                         |                                                |                                  |                                                                                        |                                                                     |                --_      \___                       /          \_      
                                                                \_     \___ c--_  \                                               \                        |                                                |                                  |--,                                                                                     |                                                                _____/      ________      \___      \                    /             \_   _
                                                                   \/- |   \_ \ \ /\_______________________________________________\_______________________|________________________________________________|__________________________________|  |                                    __                                               |                                                              _/      ___--`        \_        \______|                  /                \/  
                                                                      /      \   / \                               |     |                                                                   |                                      \             \_                                  /  ---______                                      |                                                            _/   ____/                |                              __/                     
                                                                       \--    \  oo \                              |     |                                                                   |                                       |              ---___---__                   ___/            \                                     |                                                          _/  __/                     /                                |                     
                                                                        ___       o  \                             |     |                                                                   |                                       |                         \__               /  ___            \                                    |                                                         / __/                     __/                                _/                     
                                                                       |   -------- .|                             |     |                                                                   |                                       |                            \____/\_______/ // _/             \                                   |                                                        /_/                 ______/  .                             __/                       
                                                                        \         / _/                             |      \                                                                  |                                       \                                     ,__/   |_/                \__--,                             |                                                       //       /-----------\     __/                 __          /                  ___     
                                                                         \       /_//\                             |       |                                                                 |                                        |                                _,--            ___                |                             |                                                    __//       /             \_--- /                 / /          \_________________-   -____
                                                                          \      \\/_/                             |        \                                                                |                                        |                              _/              _/ __>                \                            \                                                   / _/  _/\ __/\                 /                 /_/                                o  o  
                                                                           |      \/                               |         \_                                                              |                                        |                            _/  ____      ___/  /_                  |                             \                                               _/__/  _/   \/   \                \                                                      o   
                                                                           |                                       |           \_                                                            |                                        \                          _/___/   /    _/        \_             __  \_                            \                                           __/ /    /           \                \                      _/\                          o     
                                                                            \                                      |             --                                                          |                                        |                         /        /___/             \______------  |___\                            \                                     ___//        |             |                \                    /  /                                
                                                                            /___                                   |              /                                                          |                                         \                        |           \___                              | ________                   \______                            __//            /             |                 \o__ <>  ---       /  /  _                              
                                                                            |   --,                     ___________\             |                                                           |_________________________________________|                      .-|               '---,___           ___.--,__.__\  <====, '----.___                ''\,                      _/               |              |                    _/''-__\/      / _   //                              
                                                                            |     |     ___   _____----'            \_            )                                                          |                                         /                     /                          \_       _/       __            ,--.      \                   \_                  _/ /              _/              |               ____  \\==...>      ||   //                               
                                                                            |      \__,-''''-'                        )           |_/\                                                       |                                        |                      \                           /  ///_/    O   /  '--__                  \_                   \________,---.   / _/              /                 \           __/  /_____   '---''---                                      
                                                                            |                                        /                \                                                      |                                         '-                    /                           \ // /         /        \                   \                                 -` /            ___/                  |_        _/          /         _.'                                      
                                                                            |                                       /                  \             ________________________________________|                                          |                    |                            // /     |\  |          \                   \                          ____|_|______________/  |                     \  ,.--/    _----_-/        .'                                         
                                                                            |                                      /                    --         --|                                       |                                          |                    |,                          / //      / \_/           \            .\     \                        /          |          |  |                     /         /      _____-----'                                           
                                                                           /                                      /                       \___----'  |                                       |                                          |                      \__                       v /      |                _|          /----__-'                    _-/'           \          |  |            __-_-_'''        .'     _/                                                      
                                                                           |                                       \                                 |                                       |                                          |                         \,                       |      /               /          /'                   ---------'/'              |      |-'   |           /                |     _/                                                        
                                                                           /                                       /                                 |                                       |                                          |                           \_                    /      /              _/ .'''\     |              _____-         |                |      /     |       __-'                 |   _/                                                          
                                                                          |                                        |                                 |                                       |                                          |_____________________________\                   \      /              |_/    |     |          ___/               \                |     /      |   _/''                      \_/                                                            
                                                                          /                                        |                                 |                                       |                                          /                             \                  /       \                     \    /          /    _____-__    _--'                |    /       |  /                                                                                         
                                                                         /                                         |                                 |                                       |_______________________________           \                             /                  \        \                     |/''           ----/        '--'                    |    |        \/                                                                                          
                                                                         /                                         |                                 |                                       |                               '-__---.   /                             \                  |        |                     /            __-----\                               |___/____    ./                                                                                           
                                                                         \                                         |                                 |                                       |                                        ''\                              '-._______________|        |                   .-'     ,----.'      -'                               /        '--''_\                                                                                          
                                                                         |                                         |                                 |                                       |                                           \                                \              \        /                  /'    /''          .-'                                /             /_                                                                                           
                                                                          \________________________________________|_________________________________|                                       |                                            \                                ')             \      /                  \___--'       ..--''-________________________          |-----------.   \                                                                                          
                                                                          |                       |                                 |                |                                       |                                            |                                 /              \___-'__________________/          __-''|                             '\        /        |  \   .|_                                                                                        
                                                                           \                      |                                 |                |                                       |                                             \                           .__-'               |              |        '--,__.--.'     |                               \       |        |  / '''n,                                                                                        
                                                                           /                      |                                 |                |                                       |                                              |                          (                   |              |                        |                               /'-._   |_,---'''''o    .  o                                                                                       
                                                                           |                      |                                 |                ----------------------------------------------------                                   |                          /                   |              |                        |                              /     /''=___--'''                                                                                                  
                                                                          /                       |                                 |                            |                                      |                                   \_______________________  /                    |              |                       /|                             /     //___,--'''                                                                                                    
                                                                         |                        |                                 |                            |                                      |                                    \                      \/                     |              |                       ||                              \_   '\                                                                                                             
                                                                          \_                      |                                 |                            |                                      |_____________________________________\                      |                     |              |                       ||                              _/    /                                                                                                             
                                                                            \                     |                                 |                            |                                      |                                      '-                    \                     |              |                      /'|__________________________/';/     |                                                                                                              
                                                                             |                    |                                 |                            |                                      |                                       (                     '\_                  |              |                  ___/        | _/\__  \         _/|\      /                                                                                                               
                                                                             /                    |                                 |                            |                                      |                                        \_                      \                 (              |                 /            |/    /\__/\      /  | \-_ ./                                                                                                                
                                                                             \_                    \                                |                            |                                      |                                          |                     /___              \              |''-__          /'                ./'      '\   /\  |  \ /                                                                                                                  
                                                                               \                    '.                              |                            |                                      |                                          |                        /              /           /''      '-_--'.  /              _  /'         /   ||  |___\                                                                                                                   
                                                                                \_                     '.                           |                            |                                      |                                          |                       /              /           /                \/              / ''           |   \\      /                                                                                                                   
                                                                                  \/\                    '.                         |                            |                                      |                                          |                       '\_           /___  _ .'-_/                 \             _/                ''\ \  \  /                                                                                                                    
                                                                                     \                      '.                      |                            |                                      |                                          |                          '\        /    -' '                       \           /                    \\\  //                                                                                                                      
                                                                                     _\                       '.                    |                            |                                      |                                          |                            \     __\                                '>      __/                      \\ //                                                                                                                       
                                                                                    \                           '.                  |____________________________|______________________________________|__________________________________________|                            (_.-._\                                .-'  '-'''                        \/  \/                                                                                                                       
                                                                                     '-_                           '.               |                            |                                 |                                               |                              /                                 ./                                    --.                                                                                                                         
                                                                                        /                            '.             |                            |                                 |_________________                              |_________________________   _/______/--------------------------'-----------------------------------------\                                                                                                                        
                                                                                        \                              '.        __ |                            |                                 |                |                              \                        /  /                                         ../                            .   /\                                                                                                                        
                                                                                         \_                              '.     |  '-                            |                                 |                |                              |                       /___/                                      .--''                              \'+ \                                                                                                                        
                                                                                           \                               '.   \                                |                                 |                |                               |                         /                                    .''                                   _  | /                                                                                                                       
                                                                                            '\                                '. \                               |                                 |                |                               |                        /                                ..'''     ________                       <.'\/                                                                                                                          
                                                                                              '|                               '.|                               |                                 |                |                               |                       /_______________________________________...'        \._______              <\                                                                                                                             
                                                                                               |                                 \_                              |                                 |                |                               |                     ./            |             \            /                     \            ..'                                                                                                                             
                                                                                                ______                             \                             |                                 |                '--_-_                          |                   __|            /               \            ';                   '.         .'''''                                                                                                                            
                                                                                                      '-.___                      /'                             |                                 |                      ----_       _         _   |                  /               |               |              '\                   '.     .'                                                                                                                                  
                                                                                                   o  o    \__                   |                               |                                 |                           ''------'.._'''   .__|_                 /               |               \                '.                  _/----                                                                                                                                    
                                                                                                        o  __ '\                 /                               |                                 |                                                  |                |               /                |                 '.               /                                                                                                                                          
                                                                                                     o     \_\  '\              |                                |                                 |                                                  |________________\              |                 \                  '_             /                                                                                                                                           
                                                                                                          <>      |              \                               |                                 |                                                  |                \              |                  \                   '.         ,'                                                                                                                                            
                                                                                                                  \______,----''|_                               |                                 |                                                  |                 \             |                   \                   '.     ,''                                                                                                                                              
                                                                                                                   \           /  '-._                           |                                 |                                                  |                 /             |                   /                    '. ,''                                                                                                                                                 
                                                                                                                    \          |      ''--._                     |    ________.---------------------                                                  \               ./              |                  /                       v                                                                                                                                                    
                                                                                                                     |          |\___-_     ''-._                |   |         '\                                                                      \             /                |                  \                      /                                                                                                                                                     
                                                                                                                      \         /      \__        ''------------------           '\                                                                     \           /                 |                  |                     /                                                                                                                                                      
                                                                                                                       \        \         |                       |                '-__                                                                  /          \__________       |    ._____________\                    /                                                                                                                                                       
                                                                                                                        \       |         \                       \                    '\                                                               /                     /       | .. \              -------------__ /''-'                                                                                                                                                       
                                                                                                                         '-     \          \                       \                     \                                                              \                     ,\  |-'''/ \_/__--''-__                    \/   |                                                                                                                                                       
                                                                                                                          |      \_         \                       |                     \            __                                               /                      /  / .                '-_    _.-'-.            \                                                                                                                                                       
                                                                                                                           \_      \         \                     /                      |          /' '----.                                   /-.__'/-'''-____/\\\_         \_/ ()                  '-__-''   '-_           \                                                                                                                                                      
                                                                                                                             '\     '\ \\     \                    |                       ''-_     /         '\                                 |                    \____-__-\\                                   \_          \                                                                                                                                                     
                                                                                                                                '.    \ \\    O\                  _|                          '--_'             \                              -''                               o                                    \          \                                                                                                                                                    
                                                                                                            O                     ',   '\       \                 \                             _/               \                      ____-''                                                                        \          \                                                                                                                                                   
                                                                                                                                    |    '-.     '-.             __\                           /                  '\                   /                                                                               /           |                                                                                                                                                  
                                                                                                                             o      /______|        '-__         \                            /                     \               .-'                                                                                |           \                                                                                                                                                  
                                                                                                                                 ____\      \_          |         \                           \                    / \__           /                                                                                   /            \                                                                                                                                                 
                                                                                                                                  \           \          \         |                           |                _-'    |          |                                                                                    \             \                                                                                                                                                
                                                                                                                                   ''\         \          '_        \                          |               //      \          \                                                                                     \            |                                                                                                                                                
                                                                                                                                      ''--|     \__          '.    ./ '\         /\         ---\                /       \          |                                                                                     '|          |                                                                                                                                                
                                                                                                                                           \       \           '.-''    |       /  ''---._/'    \             /          \__       \                                                                                       \         |                                                                                                                                                
                                                                                                                                             '\     \          /        '-.    /                 |            \             '-.___  \                                                                                      |__       /                                                                                                                                                
                                                                                                                                               |     \        |__          \_./                  |             \            |     '='                                                                                       ''\      /                                                                                                                                                
                                                                                                                                               |      \          '-_        /                   /               '\_         \      /                                                                                           \    /                                                                                                                                                 
                                                                                                                                               |       \            '\      \                   \_   ,-'--.     /         ./      /                                                                                             -'''o                                                                                                                                                 
                                                                                                                                               \       /              \      \_                   '-' \   '---._|      .-''      |                                                                                    .   ., oO- ' '                                                                                                                                                  
                                                                                                                                                ''-.   \  __           '.     |_-.              .-----'       .-'.    |          /                                                                                   -   '                                                                                                                                                            
                                                                                                                                                    '-. ''  \             '.     '\           .-'           .-'  |    \          |                                                                                                                                                                                                                                                    
                                                                                                                                                       '-.   \              '-.    \          |           .-'    \   /           |                                                                                                                                                                                                                                                    
                                                                                                                                                          \   )               '.    \       /'         .-'        \_/            |                                                                                                                                                                                                                                                    
                                                                                                                                                           \_-'                 '-.  \      |          \            \            |                                                                                                                                                                                                                                                    
